{
  "compilerOptions": {
    "module": "esnext",
    "jsx": "react",    
    "target": "es2017",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist/definitions",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,     
  },
  "exclude": [
    "./dist"
  ]
}